# .env.model
# Copy to .env and fill with your infos
# Created by Maxime Princelle (https://contact.princelle.org)
## ------

# Slack
SLACK_URL_TOKEN=TXXXXXXXX/BXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

# Google
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

